<!-- 출처: https://newbedev.com/javascript-multiple-pages-in-one-html-file-code-example -->
<html>
<head>
<script>
function show(shown, hiddenArray) {
  document.getElementById(shown).style.display='block';
  for (var i = 0; i < hiddenArray.length; ++i)
  document.getElementById(hiddenArray[i]).style.display='none';
  return false;
}
</script>
</head>
<body>

  <div id="Page1">
    <h1 style="color:blue;background-color:bisque;padding-bottom: 100px;">Content of page 1</h1>
    <a href="#" onclick="return show('Page2',['Page3', 'Page1']);">Show page 2</a>
  </div>

  <div id="Page2" style="display:none">
    <h1 style="color:rgb(255, 0, 242);background-color:rgb(20, 19, 18);padding-bottom: 100px;">Content of page 2</h1>
    <a href="#" onclick="return show('Page3',['Page2', 'Page1']);">Show page 3</a>
  </div>

  <div id="Page3" style="display:none">
    <h1 style="color:rgb(0, 255, 98);background-color:rgb(20, 19, 18);padding-bottom: 100px;">Content of page 3</h1>
    <a href="#" onclick="return show('Page1',['Page2', 'Page3']);">Show page 1</a>
  </div>

</body>
</html>
